# gradle-git-version

./: .gitignore  .travis.yml  build.gradle  circle.yml  gradlew  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.circleci/: config.yml
changelog/0.12.1/: pr-152.v2.yml
changelog/0.12.3/: pr-329.v2.yml
changelog/0.14.0/: pr-468.v2.yml
changelog/2.0.0/: pr-685.v2.yml
changelog/3.0.0/: pr-705.v2.yml
changelog/@unreleased/: pr-160.v2.yml  pr-164.v2.yml  pr-165.v2.yml  pr-530.v2.yml  pr-541.v2.yml  pr-684.v2.yml  pr-685.v2.yml  pr-697.v2.yml  pr-705.v2.yml  pr-717.v2.yml  pr-875.v2.yml
gradle/: exception  publish-jar.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
src/groovy/groovy/com/palantir/gradle/gitversion/: BuildScanPluginInterop.groovy
src/main/groovy/com/palantir/gradle/gitversion/: DescribeFirstParentCommand.java  GitCli.groovy  GitDescribe.groovy  GitUtils.groovy  GitVersionArgs.groovy  GitVersionArgs.java  GitVersionPlugin.groovy  JGitDescribe.groovy  NativeGitDescribe.groovy  NativeGitDescribe.java  PrintVersionTask.groovy  RefWithTagName.groovy  RefWithTagNameComparator.groovy  VersionDetails.groovy  VersionDetails.java
src/main/java/com/palantir/gradle/gitversion/: CachingGit.java  FancyVersionDetails.java  Git.java  GitCli.java  GitDescribe.java  GitImpl.java  GitUtils.java  GitVersionArgs.java  GitVersionCacheService.java  GitVersionDetailsKey.java  GitVersionPlugin.java  GitVersionRootPlugin.java  GradleProcessExecutor.java  IVersionDetails.java  JGitDescribe.java  JsonUtils.java  NativeGit.java  NativeGitDescribe.java  NativeGitImpl.java  RefWithTagName.java  RefWithTagNameComparator.java  ReleasingModel.java  TimedVersionDetails.java  Timer.java  TimingVersionDetails.java  Timings.java  VersionDetails.java  VersionDetailsImpl.java  VersionFormatter.java
src/test/groovy/com/palantir/gradle/gitversion/: GitVersionPluginTests.groovy
src/test/java/com/palantir/gradle/gitversion/: GitVersionArgsTest.java  JGitDescribeTest.java  JsonUtilsTest.java  TimerTest.java  VersionDetailsTest.java
